
num1 = int(input("Введите произвольное число "))
num2 = int(input("Введите пограничное число "))
while num1 == num2:
    print("Введите разные числа ")
    num1 = input("Введите произвольное число ")
    num2 = input("Введите пограничное число ")
    if num1 != num2:
        break
if num1 < num2:
    print("Произвольное число меньше пограничного.")
    print(num1, " < ", num2)
if num1 > num2:
    print("Произвольное число больше пограничного.")
    print(num1, " > ", num2)
if num1 >= num2*3:
    print("Произвольное число больше пограничного в три раза.")
    print(num1, " > ", num2*3)